{
  "name": "Mongo_REST_api",
  "version": "0.1.2",
  "description": "Rest api sample application using node, express and mongodb",
  "main": "app.js",
  "scripts": {
    "start": "supervisor app.js --color | bunyan --color",
    "postinstall": "npm install bunyan gulp-cli -g"
  },
  "keywords": [
    "node",
    "express",
    "REST",
    "mongodb"
  ],
  "engines": {
    "node": ">0.10.1",
    "npm": ">1.5.1"
  },
  "author": "Vladimir Ovsyukov <vovansuper@mail.ru>",
  "license": "MIT",
  "dependencies": {
    "async": "^0.3.0",
    "bcrypt": "*",
    "bcryptjs": "^2.2.0",
    "bluebird": "^2.8.2",
    "body-parser": "^1.13.1",
    "body-parser": "^1.10.1",
    "chalk": "^1.1.0",
    "cookie-parser": "^1.3.5",
    "cors": "^2.8.1",
    "express": "^4.9.1",
    "express-session": "^1.11.2",
    "express-toastr": "^2.0.2",
    "express-validation": "^1.0.0",
    "express-validator": "^2.12.0",
    "jade": "^ 1.10 .0",
    "jsonwebtoken": "^5.0.4",
    "mongoose": "^4.0.6",
    "serve-favicon": "^2.1.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^2.2.0",
    "cookie-parser": "^1.4.0",
    "hiredis": "^0.4.0",
    "jsonwebtoken": "^5.4.0",
    "moment": "^2.8.1",
    "morgan": "^1.0.1",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-jwt": "^1.2.1",
    "passport-local": "^1.0.0",
    "redis": "^2.0.1",
    "supervisor": "*"

  },
  "devDependencies": {
    "bunyan": "^1.4.0",
    "del": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-env": "^0.4.0",
    "gulp-mocha": "^2.1.3",
    "gulp-nodemon": "^2.0.3",
    "gulp-util": "^3.0.7",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-cached": "^1.0.0",
    "gulp-cli": "~1.2.2",
    "gulp-concat": "^2.4.0",
    "gulp-debug": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-newer": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-remember": "^0.3.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.6.0",
    "should": "^7.0.2",
    "sinon": "^1.15.4",
    "stylus": "^0.50.0",
    "supertest": "^2.0.1",
    "supervisor": "^0.12.0",
    "stream-combiner2": "^1.0.0"
  }
}
